.items {
  margin: 2rem 0;
  list-style: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.item {
  width: 100%;
  position: relative;
  list-style: none;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}
.item::before{
  display: none;
}
.item:hover {
  transform: translateY(-0.5rem);
}

.itemImage {
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: cover;
  border-radius: 0.5rem;
}

.image {
  width: 100%;
  height: auto;
}

.code {
  font-family: monospace;
  background-color: rgb(242, 242, 242);
  padding: 2px 4px;
  border-radius: 2px;
}
.image{
  margin: 1rem 0;
}
.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.strikethrough {
  text-decoration: line-through;
}

.underline {
  text-decoration: underline;
}